# ===================================================================
# Antares Admin Server Properties
# ===================================================================
# === App name ===
spring.application.name=antares-admin
# === Server port ===
server.port=9091
# === Default Admin User Configuration ===
application.admin.default-email=${ADMIN_EMAIL}
application.admin.default-password=${ADMIN_PASSWORD}